---
- include_tasks: create-nextcloud-directory.yaml
- include_tasks: create-nextcloud-network.yml
- include_tasks: start-nexctloud-postgresql.yml
- include_tasks: start-nextcloud-redis.yml
- include_tasks: start-nexctloud.yml
...