---
- include_tasks: create-nextcloud-directory.yaml
- include_tasks: create-nextcloud-network.yaml
- include_tasks: copy-nextcloud-caddyfile.yaml
- include_tasks: start-nextcloud-postgresql.yaml
- include_tasks: start-nextcloud-redis.yaml
- include_tasks: start-nextcloud.yaml
...